<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.i18n.Maui</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CommonTags>$(CommonTags);maui</CommonTags>
    <Description>MAUI integration for Barbatos.i18n. Provides XAML markup extensions, resource dictionary binding, and live UI translation for .NET MAUI applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbatos.i18n\Barbatos.i18n.csproj" />
  </ItemGroup>

</Project>
