<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.i18n.Wpf</PackageId>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <CommonTags>$(CommonTags);wpf;windows;presentation;foundation</CommonTags>
    <Description>WPF integration for Barbatos.i18n. Provides XAML markup extensions, resource dictionary binding, and live UI translation for Windows Presentation Foundation (WPF) applications targeting net8.0-windows, net9.0-windows, and net10.0-windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbatos.i18n\Barbatos.i18n.csproj" />
  </ItemGroup>

</Project>