<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Barbatos.i18n</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CommonTags>$(CommonTags);yaml;serialization</CommonTags>
    <Description>The core Barbatos.i18n library. Provides a modular, extensible localization (i18n) engine for .NET with built-in support for JSON, CSV, INI, YAML, and Resx data providers, along with real-time language switching and a clean provider abstraction.</Description>
  </PropertyGroup>
  
</Project>
