# Barbatos.i18n

./: .gitattributes  .gitignore  API-REFERENCE.md  Barbatos.i18n.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/: FUNDING.yml
.github/workflows/: barbatos-i18n-cd-nuget.yml
samples/Barbatos.i18n.Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barbatos.i18n.Sample.Maui.csproj  Barbatos.i18n.Sample.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
samples/Barbatos.i18n.Sample.Maui/Locales/: Errors-en-US.json  Errors-ko-KR.json  Errors-vi-VN.json  Extra-en-US.json  Extra-ko-KR.json  Extra-vi-VN.json  Locales-en-US.json  Locales-ko-KR.json  Locales-vi-VN.json  Locales.en-US.json  Locales.vi-VN.json
samples/Barbatos.i18n.Sample.Maui/Resources/: Colors.xaml  Styles.xaml
samples/Barbatos.i18n.Sample.WebApi/: Barbatos.i18n.Sample.WebApi.csproj  Program.cs
samples/Barbatos.i18n.Sample.WebApi/Properties/: launchSettings.json
samples/Barbatos.i18n.Sample.Wpf/: App.xaml.cs  Barbatos.i18n.Sample.Wpf.csproj  HomePage.xaml
src/Barbatos.i18n/: Barbatos.i18n.csproj  IAutoTranslationService.cs  ILocalizationProvider.cs  LocalizationCultureManager.cs  LocalizationKeyTranslatedEventArgs.cs  LocalizationOptions.cs  LocalizationProvider.cs  LocalizationProviderFactory.cs  LocalizationSet.cs
src/Barbatos.i18n.Csv/: Barbatos.i18n.Csv.csproj
src/Barbatos.i18n.Csv/Parsers/: CsvLocalizationParser.cs
src/Barbatos.i18n.DependencyInjection/: AIAutoTranslationService.cs  Barbatos.i18n.DependencyInjection.csproj  DependencyInjectionLocalizationCultureManager.cs  ServiceCollectionExtensions.cs
src/Barbatos.i18n.Ini/: Barbatos.i18n.Ini.csproj
src/Barbatos.i18n.Ini/Parsers/: IniLocalizationParser.cs
src/Barbatos.i18n.Json/: Barbatos.i18n.Json.csproj  JsonLocalizationWriter.cs
src/Barbatos.i18n.Maui/: ApplicationExtensions.cs  Barbatos.i18n.Maui.csproj  GlobalUsings.cs  LocalizeConverter.cs  MauiAppBuilderExtensions.cs  MauiAppExtensions.cs  MauiLocalization.cs  PluralStringLocalizerConverter.cs  PluralStringLocalizerExtension.cs  StringLocalizerConverter.cs  StringLocalizerExtension.cs
src/Barbatos.i18n.Mcp/: Barbatos.i18n.Mcp.csproj  McpRegistrationException.cs  McpServerLocalizationExtensions.cs
src/Barbatos.i18n.Wpf/: ApplicationExtensions.cs  Barbatos.i18n.Wpf.csproj  GlobalUsings.cs  LocalizeConverter.cs  PluralStringLocalizerConverter.cs  PluralStringLocalizerExtension.cs  StringLocalizerConverter.cs  StringLocalizerExtension.cs  WpfLocalization.cs
src/Barbatos.i18n/IO/: ILocalizationResourceWriter.cs
tests/Barbatos.i18n.Csv.UnitTests/: Barbatos.i18n.Csv.UnitTests.csproj
tests/Barbatos.i18n.DependencyInjection.UnitTests/: AIAutoTranslationServiceTests.cs  Barbatos.i18n.DependencyInjection.UnitTests.csproj  CompositeStringLocalizerTests.cs
tests/Barbatos.i18n.Ini.UnitTests/: Barbatos.i18n.Ini.UnitTests.csproj
tests/Barbatos.i18n.Json.UnitTests/: Barbatos.i18n.Json.UnitTests.csproj
tests/Barbatos.i18n.Maui.UnitTests/: Barbatos.i18n.Maui.UnitTests.csproj  PluralStringLocalizerConverterTests.cs  StringLocalizerConverterTests.cs
tests/Barbatos.i18n.Mcp.UnitTests/: Barbatos.i18n.Mcp.UnitTests.csproj  McpServerLocalizationExtensionsTests.cs
tests/Barbatos.i18n.UnitTests/: Barbatos.i18n.UnitTests.csproj  LocalizationCultureManagerTests.cs
tests/Barbatos.i18n.Wpf.UnitTests/: Barbatos.i18n.Wpf.UnitTests.csproj  PluralStringLocalizerConverterTests.cs  StringLocalizerConverterTests.cs
