<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Barbatos.i18n.Sample.Maui/Barbatos.i18n.Sample.Maui.csproj" />
    <Project Path="samples/Barbatos.i18n.Sample.Wpf/Barbatos.i18n.Sample.Wpf.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ThirdPartyNotices.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Barbatos.i18n.Csv/Barbatos.i18n.Csv.csproj" />
    <Project Path="src/Barbatos.i18n.DependencyInjection/Barbatos.i18n.DependencyInjection.csproj" />
    <Project Path="src/Barbatos.i18n.Ini/Barbatos.i18n.Ini.csproj" />
    <Project Path="src/Barbatos.i18n.Json/Barbatos.i18n.Json.csproj" />
    <Project Path="src/Barbatos.i18n.Maui/Barbatos.i18n.Maui.csproj" />
    <Project Path="src/Barbatos.i18n.Wpf/Barbatos.i18n.Wpf.csproj" />
    <Project Path="src/Barbatos.i18n/Barbatos.i18n.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Barbatos.i18n.Csv.UnitTests/Barbatos.i18n.Csv.UnitTests.csproj" />
    <Project Path="tests/Barbatos.i18n.DependencyInjection.UnitTests/Barbatos.i18n.DependencyInjection.UnitTests.csproj" />
    <Project Path="tests/Barbatos.i18n.Ini.UnitTests/Barbatos.i18n.Ini.UnitTests.csproj" />
    <Project Path="tests/Barbatos.i18n.Json.UnitTests/Barbatos.i18n.Json.UnitTests.csproj" />
    <Project Path="tests/Barbatos.i18n.UnitTests/Barbatos.i18n.UnitTests.csproj" />
  </Folder>
</Solution>
