<Project>
  <PropertyGroup>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Pham The Hung</Authors>
    <Product>Barbatos.i18n</Product>
    <CommonTags>dotNet;i18n;cross-platform;maui;wpf;webapi;desktopapp;translation;localization;resources;json;ini;yaml;csv</CommonTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>(c) 2026 Pham The Hung and Barbatos.i18n Contributors. All rights reserved.</Copyright>
    <Description>A modular and extensible cross-platform localization (i18n) ecosystem for .NET (MAUI, WPF, WebApi, etc.). Independently evolved from lepoco.i18n, it features seamless Dependency Injection support and robust data providers for JSON, CSV, INI, YAML, and Resx formats, enabling dynamic, real-time translations.</Description>
    <PackageProjectUrl>https://github.com/Barbatos-Labs/Barbatos.i18n</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Barbatos-Labs/Barbatos.i18n/releases</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>



  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <!--
        Suppress ref safety warnings in unsafe contexts (see https://github.com/dotnet/csharplang/issues/6476).
        This is used eg. to replace Unsafe.SizeOf<T>() calls with just sizeof(T). The warning is not necessary
        since in order to use these APIs the caller already has to be in an unsafe context.
      -->
    <NoWarn>$(NoWarn);CS8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsCoreProject Condition="$(IsTestProject)">False</IsCoreProject>
    <IsCoreProject Condition="'$(IsCoreProject)' == ''">True</IsCoreProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContinuousIntegrationBuild>$(TF_BUILD)</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="$(IsCoreProject)">
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <NoWarn>$(NoWarn);CS8002;SA0001</NoWarn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- PDBs are distributed via .snupkg (IncludeSymbols + SymbolPackageFormat=snupkg in Directory.Build.targets).
             Do NOT also embed them in the main .nupkg — NuGet.org will reject the snupkg if PDBs are duplicated. -->
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>
</Project>