<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.i18n.Csv</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CommonTags>$(CommonTags);csv;serialization</CommonTags>
    <Description>CSV data provider for Barbatos.i18n. Enables loading localization strings from CSV files, with full support for real-time language switching and seamless integration with the Barbatos.i18n core engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbatos.i18n\Barbatos.i18n.csproj" />
  </ItemGroup>

</Project>
