<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.i18n.Mcp</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CommonTags>$(CommonTags);mcp;model-context-protocol</CommonTags>
    <Description>Model Context Protocol (MCP) integration for Barbatos.i18n. Exposes localization features (translating content from database, files, Restful APIs) via an MCP server.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbatos.i18n\Barbatos.i18n.csproj" />
  </ItemGroup>

</Project>
