<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barbatos.i18n\Barbatos.i18n.csproj" />
    <ProjectReference Include="..\..\src\Barbatos.i18n.Wpf\Barbatos.i18n.Wpf.csproj" />
    <ProjectReference Include="..\..\src\Barbatos.i18n.Ini\Barbatos.i18n.Ini.csproj" />
    <ProjectReference Include="..\..\src\Barbatos.i18n.Csv\Barbatos.i18n.Csv.csproj" />
    <ProjectReference Include="..\..\src\Barbatos.i18n.Json\Barbatos.i18n.Json.csproj" />
    <ProjectReference Include="..\..\src\Barbatos.i18n.DependencyInjection\Barbatos.i18n.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Barbatos.i18n.Mcp\Barbatos.i18n.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\**\*.ini" />
    <None Remove="Locales\**\*.csv" />
    <None Remove="Locales\**\*.json" />
    <None Remove="Locales\**\*.yaml" />
    <EmbeddedResource Include="Locales\**\*.ini" />
    <EmbeddedResource Include="Locales\**\*.csv" />
    <EmbeddedResource Include="Locales\**\*.json" />
    <EmbeddedResource Include="Locales\**\*.yaml" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

</Project>
